{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      },
      {
        "source": "/Projects(.*)",
        "destination": "/Projects"
      },
      {
        "source": "/Skills(.*)",
        "destination": "/Skills"
      }
    ]
  }
  